void ILI8960_initial (void)
{	

wr_cmd(0x05);wr_data(0x5F);//GRB STB
delayms(10);
wr_cmd(0x05);wr_data(0x1F);//GRB STB
delayms(50);
wr_cmd(0x05);wr_data(0x5F);//GRB STB
delayms(100);
wr_cmd(0x00);wr_data(0x09);//VCOMAC  00   04
wr_cmd(0x01);wr_data(0x92);//VCOMDC  95   92
wr_cmd(0x03);wr_data(0x40);//brightness setting
wr_cmd(0x04);wr_data(0x0F);//8-bit RGB interface,VDIR/HDIR   0B
wr_cmd(0x06);wr_data(0x15);
wr_cmd(0x07);wr_data(0x46);
wr_cmd(0x08);wr_data(0x00);
wr_cmd(0x0B);wr_data(0x83);
wr_cmd(0x0C);wr_data(0x06);

wr_cmd(0x0D);wr_data(0x40);//contrast setting
wr_cmd(0x0E);wr_data(0x40);
wr_cmd(0x0F);wr_data(0x40);
wr_cmd(0x10);wr_data(0x40);
wr_cmd(0x11);wr_data(0x40);

wr_cmd(0x12);wr_data(0x00);
wr_cmd(0x13);wr_data(0x01);//Delta color filter   01

wr_cmd(0x16);wr_data(0x04);//Gamma setting  2.2    
wr_cmd(0x17);wr_data(0x54);
wr_cmd(0x18);wr_data(0x54);
wr_cmd(0x19);wr_data(0x43);
wr_cmd(0x1A);wr_data(0x54);

wr_cmd(0x95);wr_data(0x00);
wr_cmd(0x96);wr_data(0x03);
wr_cmd(0x97);wr_data(0x02);

}