2015.10.20
1、更新isptool　sensor&isp调试工具；调试结束后将配置另存为isp_cfg.bin，并替换App\project\res目录下的相应文件，然后重新烧录即可生效；
2、程序默认配置使用双脚晶震；
3、创建视频文件跟据录像时间长短而定；
4、原理图修改，优化了静电处理；

2015.10.28
1、优化了开机速度；
2、将开机音放到flash中，8K16Bit双声道小端的纯音频raw数据，res目录下ssd_diff.bin文件，关机音为esd_diff.bin文件;
3、修正Ｕ盘模式下在ＰＣ上格式化后拔掉ＵＳＢ线时不能录像的问题；
4、isptool工具增加了读sensor　reg功能；
5、优化了硬件参数；


2015.11.07 AC5201_DualCarV_SDK_V1.5_20151109.rar
1、支持播放非正常关闭视频文件功能；
2、加入支持夜间ＩＳＰ配置，并根据环境自动切换配置；
3、加入屏配置文件支持，JL_IMB.BIN文件，用调屏工具生成后，放于工程目录的res目录；
4、修正当sensor帧同步信号线没有焊好时死等的问题；
5、硬件参数优化；

2015.12.08 AC5201_DualCarV_SDK_V2.0_20151208.rar

1、解决一些TF的兼容性问题；
2、解决有些车充不兼容问题；
3、ISP_TOOL更新，加入LSC支持，注意：如果用旧版工具生成的ISP_cfg文件时，需在app_cfg.h中把宏LSC_EN改成0；
4、解决屏上无显示或图像不正常问题；
5、倒车信号始能时，退出屏保状态；
6、加入GC1014,H42,SC1043/SC1045白天夜间的ISP_CFG文件，使用时直接拷到res目录即可；
7、新卡升级说明文档;

AC5201_DualCarV_SDK_V2.0_A20_20151212:
1、移植了A20界面；
2、菜单和快捷键设置mic无效的问题；
3、拔USB后10s关机；

AC5201_DualCarV_SDK_V2.0_A20_20151215:
1、优化GMA301不能关机的问题；
2、优化移动检测的灵敏度；
3、开机花屏；
4、优化301和380的驱动；

AC5201_DualCarV_SDK_V2.0_A20_20151218:
0、开关机花屏问题；
1、在拍照和回放模式，USB上电切换到录像模式并录像；
2、如何时候拔USB，10秒后关机；
3、录像时短按MUEN键加锁；
4、添加闪光灯的控制；
5、分辨率选择改为FHD和HD；
6、自动关机改为1分钟、2分钟、3分钟，默认1分钟。
7、屏保默认关闭。
8、替换了lib_isp.a（20151228）

AC5201_DualCarV_SDK_V2.0_A20_20160113:
1、替换uboot.boot和ui.apu文件，解决SD卡升级失败的问题。

AC5201_DualCarV_SDK_V2.0_A20_20160115:
1、添加公司名和车牌号的水印。

AC5201_DualCarV_SDK_V2.0_A20_20160304:
1、修改ui为旭东A20.
2、解决循环录像会停止录像的问题。