[aJT]
Cammer=DV12 DEVICE V1.00
cbCG=WIN_WEIGHT_CARDV(行车记录仪专用加权测光)
cbPH=WB_PRESET_DISABLE(不做设置)
cbYD=灵敏
cbJZ=降噪比较强
cbRH=锐化比较强
cbGM=Def_Gamma.BIN
eBC=0
eBH=256
C00=128
C01=0
C02=0
C03=0
C10=0
C11=128
C12=0
C13=0
C20=0
C21=0
C22=128
C23=0
XPOS=640
YPOS=360
rJT=Def_LCSR.BIN
gJT=Def_LCSG.BIN
bJT=Def_LCSB.BIN
cbCG-i=4
cbPH-i=5
cbYD-i=2
cbJZ-i=1
cbRH-i=1
[Cammer]
Name_0=
Def_0=0
Min_0=0
Max_0=0
Value_0=0
Delta_0=0
rFlag_0=
vFlag_0=
Name_1=
Def_1=0
Min_1=0
Max_1=0
Value_1=0
Delta_1=0
rFlag_1=
vFlag_1=
Name_2=
Def_2=0
Min_2=0
Max_2=0
Value_2=0
Delta_2=0
rFlag_2=
vFlag_2=
Name_3=
Def_3=0
Min_3=0
Max_3=0
Value_3=0
Delta_3=0
rFlag_3=
vFlag_3=
Name_4=
Def_4=0
Min_4=0
Max_4=0
Value_4=0
Delta_4=0
rFlag_4=
vFlag_4=
Name_5=
Def_5=0
Min_5=0
Max_5=0
Value_5=0
Delta_5=0
rFlag_5=
vFlag_5=
Name_6=
Def_6=0
Min_6=0
Max_6=0
Value_6=0
Delta_6=0
rFlag_6=
vFlag_6=
Name_7=
Def_7=0
Min_7=0
Max_7=0
Value_7=0
Delta_7=0
rFlag_7=
vFlag_7=
Name_8=
Def_8=0
Min_8=0
Max_8=0
Value_8=0
Delta_8=0
rFlag_8=
vFlag_8=
Name_9=
Def_9=0
Min_9=0
Max_9=0
Value_9=0
Delta_9=0
rFlag_9=
vFlag_9=
Name_10=
Def_10=0
Min_10=0
Max_10=0
Value_10=0
Delta_10=0
rFlag_10=
vFlag_10=
[Sensor]
Address_1=0x04
AddrMode_1=Byte
Value_1=0xc0
ValueMode_1=Byte
Address_2=0x04
AddrMode_2=Byte
Value_2=0xc0
ValueMode_2=Byte
Address_3=0x04
AddrMode_3=Byte
Value_3=0xc0
ValueMode_3=Byte
Address_4=0x04
AddrMode_4=Byte
Value_4=0x00
ValueMode_4=Byte
Address_5=0x04
AddrMode_5=Byte
Value_5=0x40
ValueMode_5=Byte
Address_6=0x04
AddrMode_6=Byte
Value_6=0x80
ValueMode_6=Byte
Address_7=0x04
AddrMode_7=Byte
Value_7=0x80
ValueMode_7=Byte
Address_8=0x04
AddrMode_8=Byte
Value_8=0x00
ValueMode_8=Byte
Address_9=0x04
AddrMode_9=Byte
Value_9=0x80
ValueMode_9=Byte
Address_10=0x04
AddrMode_10=Byte
Value_10=0x00
ValueMode_10=Byte
Address_11=0x04
AddrMode_11=Byte
Value_11=0x80
ValueMode_11=Byte
[System]
Align=1
Rec=0
CapFile=F:\work\20160530\AC5203_YJ303_A20_9325_1043_20160613\Tool\ISP_TOOL\CapJL.AVI
