{0xfe,0x80}
{0xfe,0x80}
{0xfe,0x80}
{0xf2,0x00} //sync_pad_io_ebi
{0xf6,0x00} //up down
{0xf7,0xb9} //pll enable
{0xf8,0x06} //Pll mode 2
{0xf9,0x2e} //[0] pll enable
{0xfa,0x00} //diva
{0xfc,0xce} //Col gain
{0xfe,0x00}

/////////////////////////////////////////////////////
////////////////    ANALOG & CISCTL  ////////////////
/////////////////////////////////////////////////////
{0x03,0x03}//02
{0x04,0x48}//b5

{0x05,0x01}
{0x06,0x50}
{0x07,0x00}
{0x08,0x5a}

{0x0c,0x08}
{0x0d,0x02} //height
{0x0e,0xe8}
{0x0f,0x05} //width
{0x10,0x10}
{0x11,0x00}
{0x12,0x0c} //sh_delay//写大 dark current 不work
{0x17,0x14} //01//14//[0]mirror [1]flip
{0x18,0x02} //sdark off
{0x19,0x06}
{0x1a,0x11}//
{0x1b,0x4f}
{0x1d,0xe0}
{0x1e,0xfc}
{0x1f,0x08} //08//comv_r
{0x20,0xa5} //右边竖线
{0x21,0x6f} //2f//20//rsg
{0x22,0xb0}
{0x23,0x32} //38
{0x24,0x2f} //PAD drive
{0x2f,0x33} //exp not work
{0x25,0xc0}
{0x2a,0x00}
{0x2c,0xb0} //灯管和E条纹
{0x2d,0x0f}
{0x2e,0xf0}
{0x2f,0x11}
{0x30,0x00}


///50fps open 3 line code////jackie////
{0x36,0x0b}//use for 16x without col6&col7
{0x37,0x13}
{0x38,0x1b}


/////////////////////////////////////////////////////
//////////////////////	 BLK	/////////////////////
/////////////////////////////////////////////////////
{0xfe,0x00}
{0x40,0x23}
{0x5e,0x00}
{0x66,0x20}

/////////////////////////////////////////////////////
//////////////////////     ISP     //////////////////
/////////////////////////////////////////////////////
{0xfe,0x00}
{0x8a,0x00}
{0x8c,0x02}
{0x8e,0x02} //luma value
{0x8f,0x15}

{0x90,0x01}
{0x92,0x01}
{0x94,0x02}

{0x95,0x02}
{0x96,0xd0}
{0x97,0x05}
{0x98,0x00}

/////////////////////////////////////////////////////
//////////////////////	 Gain	/////////////////////
/////////////////////////////////////////////////////
{0xb0,0x50}
{0xb3,0x40}
{0xb4,0x40}
{0xb5,0x40}
{0xfe,0x00} //dark sun
{0x1e,0xfc}
{0x20,0x85} //81
{0xfe,0x02}
{0x49,0x23}
{0xa4,0x00}
{0xfe,0x00}

/////////////////////////////////////////////////////
//////////////////////	 MIPI	/////////////////////
/////////////////////////////////////////////////////
{0xfe,0x03}
{0x01,0x00}
{0x02,0x00}
{0x03,0x00}
{0x06,0x00}
{0x10,0x00}
{0x15,0x00}
{0xfe,0x00}
{0xf2,0x0f}
{0xfe,0x00}
{0x2f,0x16}
{0x1c,0x21}
{0x1e,0x7c}
{0x1d,0xe0}
{0xfe,0x00}